user www-data;
pid /run/nginx.pid;

worker_processes  auto;

events {
    worker_connections  2048;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    port_in_redirect  off;
    default_type  text/html;

    log_format main '$remote_addr - $remote_user [$time_local] $host $request $request_time '
    '$status $body_bytes_sent $http_referer ' '$http_user_agent $http_x_forwarded_for ';

    client_header_buffer_size   6k;
    large_client_header_buffers 6 6k;
    client_max_body_size        20m;

    sendfile            on;
    keepalive_timeout   15;
    server_tokens       off;

    tcp_nopush  on;
    tcp_nodelay on;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    server {
        listen 0.0.0.0:NGINX_PORT default_server;
        listen [::]:NGINX_PORT default_server;
        server_tokens off;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH';
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, X-Auth-Token';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, X-Auth-Token';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, X-Auth-Token';
            }

            proxy_pass  http://localhost:MANAGER_PORT;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect     off;

            gzip off;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Ssl     on;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Frame-Options     SAMEORIGIN;
        }

    }
}

# EOF
